# Variables de entorno para la Base de Datos
MYSQL_DATABASE=ps_sxe2526
MYSQL_USER=gregorioSXE
MYSQL_PASSWORD=1234SXE
MYSQL_ROOT_PASSWORD=claveSuperSegura1234

# Variables de entorno de Prestashop
PS_INSTALL_AUTO=1
PS_LANGUAGE=es
PS_COUNTRY=ES
ADMIN_EMAIL=greg@prestashop.com
ADMIN_PASSWORD=Admin1234
PS_DOMAIN=localhost